<html lang="en">
    <head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="description about the content in the page">
    <meta name="keywords" content="keywords available in the web page ">
    <meta name "author" content="pankaj">
    <title>pankaj new startup page 
        </title>
    </head>
    <body bgcolor = choclate >
        <h1>New webpage</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <hr>
        <h3><strike>Lorem ipsum dolor sit amet consectetur adipisicing</strike> elit. Pariatur.</h3>
    </body>
</html>